{
  "name": "Study europe",
  "description": "",
  "main": "index.js",
  "authors": [
    "Siarhei Savitski <siarhei.savitski@instinctools.ru>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/oschekotihin/study-europe",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bemify": "^0.1.2"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.0"
  }
}
